<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Quem_somos"
            android:title="A empresa" />
        <item
            android:id="@+id/configuração"
            android:title="Configuração" />
    </group>

</menu>
